.grid-container{
    display: grid;
    background-color: rgb(27, 27, 27);
  color: white;
  grid-template-columns: 27% 73%;
  height: 700px;
  border-radius: 8px;
  
}
.grid-item flexbox{
    display: grid;
    border: 1px solid rgb(27, 27, 27);
    background-color: black;
    border-right: blanchedalmond;

}
.flex{
    display: flex;
    flex-direction: column;
    height: 20px;
    

}

.flexbox box-1{
    display: flex;
    color: white;
    background: #000;
    border: 1px solid black;
    align-items: center;
   text-align: center;
   justify-items: center;
}
.box-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
    margin-right: 101px;
}
.hue{
    font-size: 30px;
    padding-top: 17px;
    margin-left: -155px;
    margin-top: 28px;
}
.kitty{
    background-color: rgb(25, 25, 25);
    font-size: 20px;
   
    width: 60px;
    height: 26px;
    margin-top: 100px;
    padding-top: 10px;
    margin-left: -135px;
    padding-left: 10px;
   padding-right: 10px;
    border: 1px solid white;
    border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 67px;
}
.box-2{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    font-size: 35px;
}
.dash{
    font-size: 25px;
}
.box-3{
   display: flex;
  margin-left: 86px;
  margin-bottom: 20px;
}
.box-4{
    display: flex;
    margin-left: 86px;
    font-size: 25px;
    margin-bottom: 20px;
}
.box-5{
    display: flex;
    margin-left: 86px;
    font-size: 25px;
    margin-bottom: 20px;
}
.box-6{
    display: flex;
    margin-left: 86px;
    font-size: 25px;
    margin-bottom: 177px;
}
.box-7{
    display: flex;
    font-size: 20px;
}
.hehe{
    background-color: rgb(44, 42, 42);
   
    width: 60px;
    height: 26px;
    margin-top: -5px;
    padding-top: 16px;
    margin-left: 15px;
    padding-left: 7px;
   padding-right: 34px;
    border: 1px solid white;
    border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.sv{
    
    margin-top: -31px;
    margin-left: 46px;
}
.sht{
    margin-top: -5px;
}
.heading{
    font-size: 30px;
}
.search-bar{
    display: flex;
    font-size: 20px;
    margin-left: 382px;
    margin-top: -61px;
    width: 202px;
    height: 40px;
    background-color: rgb(42, 41, 41);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 17px;
}
.search{
    margin-top: 8px;
}
.bar{
    margin-top: 8px;
}
.up{
border: 1px solid;
background-color: yellow;
width: 70px;
height: 30px;
color: rgb(0, 0, 0);
margin-top: -50px;
margin-left: 800px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
padding-top: 10px;
padding-left: 10px;
}
.noti{
    background-color: rgb(42, 41, 41);
    width: 40px;
    height: 40px;
    margin-left: 920px;
    margin-top: -35px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 20px;
    padding-top: 5px;
}


.matchbox{
  display: grid;
  grid-template-columns: auto;
}

.card{
  display: grid;
}

  
.matchbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
  grid-template-rows: repeat(2, 1fr); /* Creates two equal rows */
  grid-gap: 20px; /* Adds a 20px gap between the boxes */
}

.card-2{
  border-radius: 20px;
  background-color: #0c0c0c;
  height: 257px; /* Sets a height for the boxes */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  width: 297;
 

}
  .card-1{
    background-color: rgb(47, 42, 42);
    border-radius: 20px;
    max-width: 330px;
    height: 252px;
  }
  
  
  .tra{
    display: flex;
    color: grey;
    font-size: 15px;
   margin-top: -25px;
   padding-left: 263px;
   margin-right: -2px;
  }
 
 
  .u12k{
    padding-left: 98px;
    margin-top: 48px;
  }
  .upper-text{
    color: black;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    text-align: initial;
    justify-items: center;
    letter-spacing: 1px;
  }
  .social{
    padding-left: 20px;
    word-spacing: 120px;
    font-size: 20px;
    border-bottom: #2e2e2e;
  }
  .organic{
    padding-left: 20px;
    word-spacing: 100px;
    font-size: 20px;
  }
  .shin{
    margin-top: -11px;
    background-color: #2e2e2e;
    width: 129px;
    border-radius: 20px;
    border: 1px solid white;
    margin-right: 30px;
    height: 40px;
    padding-left: 29px;
  }
  .card-two{
    margin-right: -223px;
    margin-top: -164px;
    text-align: initial;
    justify-items: initial;
    display: flex;
    
    color: rgb(255, 255, 255);
  font-size: 20px;

  }
  .kid-1{
    display: grid;
   padding-top: 6px;
   padding-left: 10px;
  }

  .giggle{
    border-radius: 10px;
    height: 40px;
    width: 234px;
    display: grid;
    font-size: 20px;
    margin-top: 174px;
    grid-template-columns: 179px 64px;
   border: 1px solid rgb(251, 248, 248);
   margin-left: -197;
   margin-right: 32px;
   
  }
  .kid-2{
    display: grid;
    padding-top: 6px;
    padding-left: 8px;
    border-left-color: aquamarine;
    border-right-color: yellow;
  }
.bounce-rate{
 margin-top: 41px;
  padding: 10px;
  display: grid;
}

img{
  max-width: 90%;
  height: auto;
}
  

.bounce-rate {
  margin-top: 41px;
  padding: 10px;
  display: grid;
  padding-bottom: 10px;
}

.brain{
  margin-top: 73px;
  width: 330px;
  height: 253px;
}
  .fourth{
    width: 300px;
    height: auto;
  }

.hey-four{
margin-top: 48px;
padding: 10px;
display: grid;
padding-bottom: 10px;
}
  .dog{
    margin-top: 152px;
    width: 348px;
    height: 270px;
  }
  .panda{
    margin-top: -7px;
padding: 10px;
display: grid;
padding-bottom: 10px;
  }
  .cat{
    margin-top: -17px;
    width: 336px;
    height: 273px;
  }
  .card-five{
    margin-left: 11px;
    margin-top: -30px;
    height: 236px;
    width: 328px;
  }
  